NEXT_PUBLIC_APP_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_APP_FRONT_URL=http://localhost:3001
NEXT_PUBLIC_AUTH_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-75652da54aee75146d3762082688b50e87435656fec9351d9b54b29fc375128a&redirect_uri=http://localhost:3001/auth&response_type=code
