NEXT_PUBLIC_APP_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_APP_FRONT_URL=http://localhost:3001
NEXT_PUBLIC_AUTH_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-75652da54aee75146d3762082688b50e87435656fec9351d9b54b29fc375128a&redirect_uri=http://localhost:3001/auth&response_type=code

# NEXT_PUBLIC_APP_SERVER_URL=http://10.18.229.228:3000
# NEXT_PUBLIC_APP_FRONT_URL=http://10.18.229.228:3001
# NEXT_PUBLIC_AUTH_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-994bc058927a239da2cfef14d20a9ac758a337a4e706408c3406f2fc3f656477&redirect_uri=http://10.18.229.228:3001/auth&response_type=code

#NEXT_PUBLIC_APP_SERVER_URL=http://10.14.9.5:3000
#NEXT_PUBLIC_APP_FRONT_URL=http://10.14.9.5:3001
#NEXT_PUBLIC_AUTH_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-4672a4f7c1749f91d47d20b15a8b542e0fa67cbe425271520224fdf8d3ebc76e&redirect_uri=http%3A%2F%2F10.14.9.5%3A3001%2Fauth&response_type=code
