NODE_VERSION=18.17.0

# ADDRESSES
SERVICE_ADDR="10.19.237.136"
SERVICE_URL="http://10.19.237.136"
FRONTEND_PORT="3001"
BACKEND_PORT="3000"

# certificates
CLIENT_ID='u-s4t2ud-5aec2049ff127d6329525b1b0b569ba22cbd613ca4b7efb8ba3ed38c99601084'
CLIENT_SECRET='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'
REDIRECT_URI='http://10.19.237.136:3001/auth'
AUTH_URL='https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-5aec2049ff127d6329525b1b0b569ba22cbd613ca4b7efb8ba3ed38c99601084&redirect_uri=http%3A%2F%2F10.19.237.136%3A3001%2Fauth&response_type=code'

# POSTGRESQL
POSTGRES_VERSION=15.4
POSTGRES_HOST="postgres" # container service name
POSTGRES_PORT="5432"
POSTGRES_DB="chat-app"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1234"

# MAIL
MAIL_USER='tehyoyee@gmail.com'
MAIL_PASS='icfdxuzxjlstesqx'

# JWT
JWT_SECRET="Secret12345"
JWT_EXPIRES_IN="1d"
