NODE_VERSION=18.17.0

# ADDRESSES
SERVICE_ADDR=""
SERVICE_URL="http://"
FRONTEND_PORT="3001"
FRONTEND_DEBUG_PORT="3011"
BACKEND_PORT="3000"
BACKEND_DEBUG_PORT="3010"

# certificates
CLIENT_ID=''
CLIENT_SECRET=''
REDIRECT_URI='http://:3001/auth'
AUTH_URL=''

# POSTGRESQL
POSTGRES_VERSION=15.4
POSTGRES_HOST="postgres" # container service name
POSTGRES_PORT="5432"
POSTGRES_DB="chat-app"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1234"

# MAIL
MAIL_USER='tehyoyee@gmail.com'
MAIL_PASS='icfdxuzxjlstesqx'

# JWT
JWT_SECRET="Secret12345"
JWT_EXPIRES_IN="1d"
