NODE_VERSION=18.17.0

# EXTERNAL HOST:PORT
SERVICE_URL="http://127.0.0.1" # external access path
FRONTEND_PORT="3001" # external access port
BACKEND_PORT="3000"

# certificates
CLIENT_ID='u-s4t2ud-75652da54aee75146d3762082688b50e87435656fec9351d9b54b29fc375128a'
CLIENT_SECRET='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'
REDIRECT_URI='http://localhost:3001/auth'
AUTH_URL='https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-75652da54aee75146d3762082688b50e87435656fec9351d9b54b29fc375128a&redirect_uri=http://localhost:3001/auth&response_type=code'

# POSTGRESQL
POSTGRES_VERSION=15.4
POSTGRES_HOST="postgres" # container service name
POSTGRES_PORT="5432"
POSTGRES_DB="chat-app"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1234"

# MAIL
MAIL_USER='tehyoyee@gmail.com'
MAIL_PASS='icfdxuzxjlstesqx'

# JWT
JWT_SECRET="Secret12345"
JWT_EXPIRES_IN="1d"
