NODE_VERSION=18.17.0

# ADDRESSES
SERVICE_ADDR="10.19.233.4"
SERVICE_URL="http://10.19.233.4"
FRONTEND_PORT="3001"
BACKEND_PORT="3000"

# certificates
CLIENT_ID='u-s4t2ud-54d2a9bad416f1bc0fbb13e1a432f3be925a36f248fc0edf427a24e926701349'
CLIENT_SECRET='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'
REDIRECT_URI='http://10.19.233.4:3001/auth'
AUTH_URL='https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-54d2a9bad416f1bc0fbb13e1a432f3be925a36f248fc0edf427a24e926701349&redirect_uri=http%3A%2F%2F10.19.233.4%3A3001%2Fauth&response_type=code'

# POSTGRESQL
POSTGRES_VERSION=15.4
POSTGRES_HOST="postgres" # container service name
POSTGRES_PORT="5432"
POSTGRES_DB="chat-app"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1234"

# MAIL
MAIL_USER='tehyoyee@gmail.com'
MAIL_PASS='icfdxuzxjlstesqx'

# JWT
JWT_SECRET="Secret12345"
JWT_EXPIRES_IN="1d"
