# EXTERNAL HOST:PORT
EXTERNAL_HOST="" # external access path
EXTERNAL_PORT="3001" # external access port

# POSTGRESQL
POSTGRES_HOST="db" # container service name
POSTGRES_PORT="5432"
POSTGRES_DB="chat-app"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1234"

#BACKEND
PORT=3000
JWT_SECRET=""
JWT_EXPIRES_IN=7d
AUTH_CALLBACK=http://<SERVER_IP/HOSTNAME>:3000/auth/42/callback

#FRONT
NEXT_PUBLIC_APP_SERVER_URL=""
NEXT_PUBLIC_APP_FRONT_URL=""
NEXT_PUBLIC_AUTH_URL=""

# PGADMIN
PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""

# NGINX
NGINX_HOST="localhost"
NGINX_PORT="3000"
