version: '3.9'

services:

  db:
    image: postgres:15.4
    container_name: postgres
    restart: always
    env_file:
      - .env
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    networks:
      - tsen-net

  backend:
    build: 
      context: ./backend/
      args:
        - NODE_VERSION=${NODE_VERSION}
    container_name: backend
    image: backend:tsen-1.0
    restart: always
    depends_on:
      - db
    env_file:
      - .env
    volumes:
      - ./backend/src:/usr/src/app/src
      - ./backend/uploads:/usr/src/app/uploads
    ports:
      - ${BACKEND_PORT}:${BACKEND_PORT}
    networks:
      - tsen-net

  frontend:
    build: 
      context: ./frontend/
      args:
        - NODE_VERSION=${NODE_VERSION}
    container_name: frontend
    image: frontend:tsen-1.0
    restart: always
    depends_on:
      - backend
    env_file:
      - .env
    volumes:
      - ./frontend/resource/app:/usr/frontend/app
      - ./frontend/resource/lib:/usr/frontend/lib
      - ./frontend/resource/components:/usr/frontend/components
      - ./frontend/resource/public:/usr/frontend/public
      - ./frontend/resource/styles:/usr/frontend/styles
    ports:
      - ${FRONTEND_PORT}:${FRONTEND_PORT}
    networks:
      - tsen-net

networks:
  tsen-net:
    driver: bridge
    name: "tsen-net"
