NODE_VERSION=18.17.0

# ADDRESSES
SERVICE_ADDR="{{IP ADDRESS}"
SERVICE_URL="http://{{IP ADDRESS}}"
FRONTEND_PORT="3001"
BACKEND_PORT="3000"

# certificates
CLIENT_ID='{{CLIENT ID}}'
CLIENT_SECRET='{{CLIENT ID}}'
REDIRECT_URI='http://{{IP ADDRESS}}:3001/auth'
AUTH_URL='{{AUTH URL}}'

# RUN MODE
FRONTEND_RUN='start'
BACKEND_RUN='start'

# POSTGRESQL
POSTGRES_VERSION=15.4
POSTGRES_HOST="{{POSTGRES HOST}}" # container service name
POSTGRES_PORT="{{POSTGRES PORT}}"
POSTGRES_DB="{{POSTGRES DB}}"
POSTGRES_USER="{{POSTGRES USER}}"
POSTGRES_PASSWORD="{{POSTGRESS USER PASSWORD}}"

# MAIL
MAIL_USER='{{2FA MAIL SENDER}}'
MAIL_PASSWORD='{{2FA MAIL SENDER PASSWORD}}'

# JWT
JWT_SECRET="{{JWT SECRET}}"
JWT_EXPIRES_IN="{{JWT EXPIRES IN}}"
